{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:14:46.752Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:14:46.757Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:14:46.757Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:14:46.759Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:14:47.143Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:14:47.144Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:14:47.268Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:14:47.269Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:14:47.371Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:14:47.372Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:14:47.373Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:14:47.374Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:14:47.837Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:14:47.838Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:14:47.963Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:14:47.965Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:14:48.702Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:14:48.703Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:14:48.780Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:14:48.782Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:40.061Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:40.063Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:40.065Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:40.067Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:40.734Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:40.752Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:40.807Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:40.808Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:40.977Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:40.978Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:41.122Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:41.123Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:41.601Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:41.602Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:41.796Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:41.802Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:42.465Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:42.467Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:43.431Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:43.433Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:55.012Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:55.014Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:55.020Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:55.024Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:55.568Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:55.571Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:55.756Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:55.758Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:56.048Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:56.050Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:56.275Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:56.282Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:56.999Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:57.000Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:57.193Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:57.195Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:57.443Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:57.445Z"}
{"error":{"code":1,"message":"Database adapter error."},"level":"error","message":"Error generating response. ParseError { code: 1, message: 'Database adapter error.' }","timestamp":"2018-03-17T17:15:58.569Z"}
{"code":1,"message":"Database adapter error.","level":"error","timestamp":"2018-03-17T17:15:58.573Z"}
{"error":{"code":103,"message":"Class login does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class login does not exist.' }","timestamp":"2018-03-17T17:16:43.721Z"}
{"code":103,"message":"Class login does not exist.","level":"error","timestamp":"2018-03-17T17:16:43.725Z"}
{"error":{"code":103,"message":"Class login does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class login does not exist.' }","timestamp":"2018-03-17T20:25:46.359Z"}
{"code":103,"message":"Class login does not exist.","level":"error","timestamp":"2018-03-17T20:25:46.362Z"}
{"error":{"code":103,"message":"Class login does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class login does not exist.' }","timestamp":"2018-03-17T20:26:06.962Z"}
{"code":103,"message":"Class login does not exist.","level":"error","timestamp":"2018-03-17T20:26:06.964Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2018-03-17T20:27:28.670Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2018-03-17T20:27:28.674Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T20:28:36.807Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T20:28:36.809Z"}
{"error":{"code":103,"message":"Class login does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class login does not exist.' }","timestamp":"2018-03-17T20:28:58.169Z"}
{"code":103,"message":"Class login does not exist.","level":"error","timestamp":"2018-03-17T20:28:58.171Z"}
{"error":{"code":103,"message":"Class login does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class login does not exist.' }","timestamp":"2018-03-17T20:29:27.515Z"}
{"code":103,"message":"Class login does not exist.","level":"error","timestamp":"2018-03-17T20:29:27.522Z"}
{"error":{"code":103,"message":"Class login does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class login does not exist.' }","timestamp":"2018-03-17T20:29:54.515Z"}
{"code":103,"message":"Class login does not exist.","level":"error","timestamp":"2018-03-17T20:29:54.517Z"}
{"error":{"code":103,"message":"Class login does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class login does not exist.' }","timestamp":"2018-03-17T20:35:12.193Z"}
{"code":103,"message":"Class login does not exist.","level":"error","timestamp":"2018-03-17T20:35:12.195Z"}
{"error":{"code":103,"message":"Class login does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class login does not exist.' }","timestamp":"2018-03-17T20:37:18.162Z"}
{"code":103,"message":"Class login does not exist.","level":"error","timestamp":"2018-03-17T20:37:18.176Z"}
{"error":{"code":103,"message":"Class login does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class login does not exist.' }","timestamp":"2018-03-17T20:38:01.259Z"}
{"code":103,"message":"Class login does not exist.","level":"error","timestamp":"2018-03-17T20:38:01.281Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2018-03-17T22:01:48.919Z"}
{"level":"error","message":"Can not find client undefined on disconnect","timestamp":"2018-03-17T22:21:26.695Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T22:32:03.005Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T22:32:03.040Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T22:34:39.157Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T22:34:39.160Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T22:37:06.496Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T22:37:06.530Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T23:01:48.391Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T23:01:48.394Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T23:02:57.573Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T23:02:57.576Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T23:13:25.273Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T23:13:25.285Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T23:17:52.572Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T23:17:52.574Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T23:21:44.517Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T23:21:44.528Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T23:23:29.516Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T23:23:29.518Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2018-03-17T23:38:08.215Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2018-03-17T23:38:08.221Z"}
