{"error":{"code":103,"message":"Class thing does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class thing does not exist.' }","timestamp":"2018-03-03T19:55:06.461Z"}
{"code":103,"message":"Class thing does not exist.","level":"error","timestamp":"2018-03-03T19:55:06.489Z"}
{"error":{"code":103,"message":"Class thing does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class thing does not exist.' }","timestamp":"2018-03-03T19:55:21.325Z"}
{"code":103,"message":"Class thing does not exist.","level":"error","timestamp":"2018-03-03T19:55:21.332Z"}
{"level":"info","message":"Create new client: f447c203-eefc-442b-80f2-d9dd1943803d","timestamp":"2018-03-03T19:56:08.813Z"}
{"level":"info","message":"Client disconnect: f447c203-eefc-442b-80f2-d9dd1943803d","timestamp":"2018-03-03T20:13:12.854Z"}
{"level":"info","message":"Create new client: 82d2a04e-8cec-460b-8e87-fe36d3894274","timestamp":"2018-03-03T20:13:15.975Z"}
{"level":"info","message":"Create new client: 31833882-db78-4ab3-a2c1-76316fc98227","timestamp":"2018-03-03T20:17:34.134Z"}
{"error":{"code":103,"message":"Class anything does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class anything does not exist.' }","timestamp":"2018-03-03T20:18:48.724Z"}
{"code":103,"message":"Class anything does not exist.","level":"error","timestamp":"2018-03-03T20:18:48.734Z"}
{"error":{"code":103,"message":"Class anything does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class anything does not exist.' }","timestamp":"2018-03-03T20:18:48.737Z"}
{"code":103,"message":"Class anything does not exist.","level":"error","timestamp":"2018-03-03T20:18:48.741Z"}
{"error":{"code":103,"message":"Class anything does not exist."},"level":"error","message":"Error generating response. ParseError { code: 103, message: 'Class anything does not exist.' }","timestamp":"2018-03-03T20:18:49.310Z"}
{"code":103,"message":"Class anything does not exist.","level":"error","timestamp":"2018-03-03T20:18:49.315Z"}
{"level":"info","message":"Client disconnect: 31833882-db78-4ab3-a2c1-76316fc98227","timestamp":"2018-03-03T20:22:00.198Z"}
{"level":"info","message":"Create new client: d8a3aa0b-0e37-4276-9fea-f34dd9cea7db","timestamp":"2018-03-03T20:22:03.098Z"}
{"error":{"code":111,"message":"schema mismatch for anything.joinedQs; expected Array but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for anything.joinedQs; expected Array but got String' }","timestamp":"2018-03-03T20:22:52.405Z"}
{"code":111,"message":"schema mismatch for anything.joinedQs; expected Array but got String","level":"error","timestamp":"2018-03-03T20:22:52.413Z"}
{"level":"info","message":"Client disconnect: d8a3aa0b-0e37-4276-9fea-f34dd9cea7db","timestamp":"2018-03-03T20:23:55.809Z"}
{"level":"info","message":"Create new client: a8d83fd4-b0a9-471b-9fbd-7211737e169f","timestamp":"2018-03-03T20:23:58.782Z"}
{"level":"info","message":"Create new client: b6868464-65ac-4654-b77b-2b80c6cdf477","timestamp":"2018-03-03T20:31:07.355Z"}
{"level":"info","message":"Create new client: 32faa0de-8cad-4343-ab9c-baae3caec6d2","timestamp":"2018-03-03T20:31:08.309Z"}
{"level":"info","message":"Client disconnect: 32faa0de-8cad-4343-ab9c-baae3caec6d2","timestamp":"2018-03-03T20:31:34.014Z"}
{"level":"info","message":"Client disconnect: b6868464-65ac-4654-b77b-2b80c6cdf477","timestamp":"2018-03-03T20:31:34.619Z"}
{"level":"info","message":"Create new client: 262a875b-4578-449d-b102-0e987d35393c","timestamp":"2018-03-03T20:31:39.209Z"}
{"level":"info","message":"Create new client: d2c6c770-d29c-47aa-925b-90c060f749f5","timestamp":"2018-03-03T20:31:39.334Z"}
{"level":"info","message":"Create new client: fd5e32fd-b951-4c07-8f42-ab27d191d7a4","timestamp":"2018-03-03T20:31:42.319Z"}
{"level":"info","message":"Create new client: ca58e5a4-0a70-4c8f-88e5-36ae3003d994","timestamp":"2018-03-03T20:33:48.385Z"}
